# Configuration file

##########################################################################################################
# default_manager_settings
#--------------------------------------------------------------------------------------------------------#
# Modify these to change the settings on the manager (Client Side Only)
##########################################################################################################

default_manager_settings {
    B:autoBlacklist=true
    B:autoCloseGroup=false
    B:autoSide=true
    B:commandTypes=false
    B:enlargeInterfaces=false
    B:largeOpenHitBox=true
    B:largeOpenHitBoxMenu=true
    B:middleClick=true
    B:priorityMoveFirst=false
    B:quickGroupOpen=false
    S:theme=default
}


##########################################################################################################
# enable
#--------------------------------------------------------------------------------------------------------#
# Set false to disable tiles from being registered
##########################################################################################################

enable {
    B:asm_cable_ae=true
    B:asm_cable_block_gate=true
    B:asm_cable_bud=true
    B:asm_cable_camo=true
    B:asm_cable_cluster=true
    B:asm_cable_fluid_gate=true
    B:asm_cable_input=true
    B:asm_cable_output=true
    B:asm_cable_quantum=true
    B:asm_cable_relay=true
    B:asm_cable_rf=true
    B:asm_cable_sign=true
    B:asm_cable_valve=true
    B:asm_cable_void=true
    I:register_blocks=2
}


general {
    S:pastebin_whitelist <
        hilburn
     >
    B:waila_integration=true
}


##########################################################################################################
# power_settings
#--------------------------------------------------------------------------------------------------------#
# Control the power settings of the manager, if enabled ##CURRENTLY NOT IMPLEMENTED##
##########################################################################################################

power_settings {
    I:Camouflage=0
    I:Comparator=0
    I:Condition=0
    I:"Condition (L)"=0
    I:"Condition (R)"=0
    I:Emitter=0
    I:Flow=0
    I:"For Each"=0
    I:Group=0
    I:Input=0
    I:"Input (A)"=0
    I:"Input (L)"=0
    I:"Input (RF)"=0
    I:Node=0
    I:Output=0
    I:"Output (A)"=0
    I:"Output (L)"=0
    I:"Output (RF)"=0
    I:Sign=0
    I:Trigger=0
    I:Variable=0
    B:enable_energy_costs=false
}


