# Configuration file

##########################################################################################################
# _instructions
#--------------------------------------------------------------------------------------------------------#
# ************   Instructions   *************
# For the default entries, they are formatted as follows:
# 
#       <min items>-<max items>-<weight>-<metadata>.
# 
# Disable them by setting the weights to 0.
# To add new things, put items in the lists in the format:
# 
#       <name>-<min items>-<max items>-<weight>-<metadata (optional)>-<NBT Tag (optional)>.
# 
# So, say, if you wanted to add 6-10 slime balls to the bonus chest with a weight of
# 10, you could put:
# 
#       minecraft:slime_ball-6-10-10
# 
# Note the NBT tag is optional, and so is the metadata (defaults to 0), so you don't have
# to include them.
# You can also add entries to custom chest types in custom_chest in the form:
# 
#       <type>-<name>-<min items>-<max items>-<weight>-<metadata (optional)>-<NBT Tag (optional)>.
# (By the way, I fixed the NBT parser so it can use string ids for items)
# 
# To change the number of items that generate in a chest, in the '_min_max_amounts' section,
# change the numbers which are in the format:
# 
#       <min items in chest>-<max items in chest>
##########################################################################################################

_instructions {
}


_min_max_amounts {
    S:bonusChest=10-10
    S:dungeonChest=8-8
    S:mineshaftCorridor=3-7
    S:naturalistChest=0-0
    S:netherFortress=2-5
    S:pyramidDesertyChest=2-7
    S:pyramidJungleChest=2-7
    S:pyramidJungleDispenser=2-2
    S:strongholdCorridor=2-4
    S:strongholdCrossing=1-5
    S:strongholdLibrary=1-5
    S:villageBlacksmith=3-9
}


bonuschest_additions {
    S:"bonusChest Additions:" <
     >
}


bonuschest_default {
    S:"BiomesOPlenty:flippers"=1-1-5-0
    S:"BiomesOPlenty:wadingBoots"=1-1-5-0
    S:"Botania:blackLotus"=1-1-1-0
    S:"Botania:lexicon"=1-1-7-0
    S:"TConstruct:broadsword"=0-1-10-0
    S:"minecraft:apple"=2-3-5-0
    S:"minecraft:bread"=2-3-3-0
    S:"minecraft:log"=1-3-10-0
    S:"minecraft:log2"=1-3-10-0
    S:"minecraft:planks"=1-3-10-0
    S:"minecraft:stick"=1-3-10-0
    S:"minecraft:stone_axe"=1-1-3-0
    S:"minecraft:stone_pickaxe"=1-1-3-0
    S:"minecraft:wooden_axe"=1-1-5-0
    S:"minecraft:wooden_pickaxe"=1-1-5-0
}


custom_chest_type {
    S:"Custom Chest Type Content:" <
     >
}


dungeonchest_additions {
    S:"dungeonChest Additions:" <
     >
}


dungeonchest_default {
    S:"AWWayofTime:averageLengtheningCatalyst"=1-1-2-0
    S:"AWWayofTime:averagePowerCatalyst"=1-1-2-0
    S:"AWWayofTime:greaterLengtheningCatalyst"=1-1-1-0
    S:"AWWayofTime:greaterPowerCatalyst"=1-1-1-0
    S:"AWWayofTime:mundaneLengtheningCatalyst"=1-1-4-0
    S:"AWWayofTime:mundanePowerCatalyst"=1-1-4-0
    S:"AWWayofTime:standardBindingAgent"=1-3-6-0
    S:"Automagy:baubleEnderDisjunction"=1-1-1-1
    S:"Automagy:phialExtra"=1-3-3-0
    S:"Botania:blackLotus"=1-1-6-0
    S:"Botania:lexicon"=1-1-6-0
    S:"Botania:manaBottle"=1-1-5-0
    S:"Botania:manaResource"=1-5-9-0
    S:"Botania:overgrowthSeed"=1-1-2-0
    S:"EnderIO:item.darkSteel_boots"=1-1-5-0
    S:"EnderIO:item.darkSteel_sword"=1-1-5-0
    S:"EnderIO:itemAlloy"=1-3-15-6
    S:"EnderIO:itemConduitProbe"=1-1-10-0
    S:"ExtraUtilities:divisionSigil"=1-1-4-0
    S:"ExtraUtilities:plant/ender_lilly"=1-5-11-0
    S:"Forestry:beeDroneGE"=1-1-5-0
    S:"HardcoreEnderExpansion:knowledge_note"=1-1-6-0
    S:"HardcoreEnderExpansion:temple_caller"=0-1-1-0
    S:"OpenBlocks:technicolorGlasses"=1-1-2-0
    S:"OpenComputers:item"=1-1-5-4
    S:"TConstruct:broadsword"=0-1-2-0
    S:"TConstruct:heartCanister"=1-1-5-1
    S:"Thaumcraft:ItemAmuletVis"=1-1-1-0
    S:"Thaumcraft:ItemAxeThaumium"=1-1-1-0
    S:"Thaumcraft:ItemBaubleBlanks"=1-2-4-0
    S:"Thaumcraft:ItemHoeThaumium"=1-1-1-0
    S:"Thaumcraft:ItemLootBag"=1-3-5-0
    S:"Thaumcraft:ItemPickThaumium"=1-1-1-0
    S:"Thaumcraft:ItemResource"=1-3-5-2
    S:"Thaumcraft:ItemRingRunic"=1-1-1-0
    S:"Thaumcraft:ItemSwordThaumium"=1-1-1-0
    S:"Thaumcraft:ItemThaumonomicon"=1-1-1-0
    S:"TravellersGear:simpleGear"=1-1-8-6
    S:"Ztones:diamondZane"=1-2-1-0
    S:"arsmagica2:rune"=1-1-3-17
    S:"enhancedportals:portal_module"=1-1-2-4
    S:"harvestcraft:baconmushroomburgerItem"=0-2-5-0
    S:"harvestcraft:beefwellingtonItem"=0-1-5-0
    S:"harvestcraft:curryItem"=0-2-5-0
    S:"harvestcraft:delightedmealItem"=0-1-5-0
    S:"harvestcraft:deluxecheeseburgerItem"=0-2-5-0
    S:"harvestcraft:epicbaconItem"=0-1-5-0
    S:"harvestcraft:heartybreakfastItem"=0-1-5-0
    S:"harvestcraft:rainbowcurryItem"=0-1-5-0
    S:"harvestcraft:sausageinbreadItem"=0-1-5-0
    S:"harvestcraft:spagettiandmeatballsItem"=0-2-5-0
    S:"harvestcraft:supremepizzaItem"=0-1-5-0
    S:"minecraft:bread"=1-1-10-0
    S:"minecraft:bucket"=1-1-10-0
    S:"minecraft:diamond_horse_armor"=1-1-1-0
    S:"minecraft:enchanted_book"=1-1-1-0
    S:"minecraft:ender_pearl"=1-2-30-0
    S:"minecraft:golden_apple"=1-1-1-0
    S:"minecraft:golden_horse_armor"=1-1-2-0
    S:"minecraft:gunpowder"=1-4-10-0
    S:"minecraft:iron_horse_armor"=1-1-5-0
    S:"minecraft:iron_ingot"=1-4-10-0
    S:"minecraft:name_tag"=1-1-10-0
    S:"minecraft:nether_wart"=1-4-10-0
    S:"minecraft:quartz"=3-16-20-0
    S:"minecraft:record_13"=1-1-10-0
    S:"minecraft:record_cat"=1-1-10-0
    S:"minecraft:redstone"=1-4-10-0
    S:"minecraft:saddle"=1-1-10-0
    S:"minecraft:string"=1-4-10-0
    S:"minecraft:wheat"=1-4-10-0
}


mineshaftcorridor_additions {
    S:"mineshaftCorridor Additions:" <
     >
}


mineshaftcorridor_default {
    S:"Automagy:baubleEnderDisjunction"=1-1-1-1
    S:"Automagy:phialExtra"=1-3-3-0
    S:"BiomesOPlenty:misc"=2-8-25-1
    S:"BiomesOPlenty:plants"=4-6-15-5
    S:"Botania:blackLotus"=1-1-6-0
    S:"Botania:overgrowthSeed"=1-1-2-0
    S:"ExtraUtilities:divisionSigil"=1-1-1-0
    S:"HardcoreEnderExpansion:adventurers_diary"=1-1-5-0
    S:"HardcoreEnderExpansion:knowledge_note"=1-1-7-0
    S:"HardcoreEnderExpansion:temple_caller"=0-1-1-0
    S:"OpenBlocks:technicolorGlasses"=1-1-2-0
    S:"TConstruct:broadsword"=0-1-2-0
    S:"Thaumcraft:ItemAmuletVis"=1-1-1-0
    S:"Thaumcraft:ItemAxeThaumium"=1-1-1-0
    S:"Thaumcraft:ItemBaubleBlanks"=1-2-3-0
    S:"Thaumcraft:ItemHoeThaumium"=1-1-1-0
    S:"Thaumcraft:ItemLootBag"=1-3-4-0
    S:"Thaumcraft:ItemPickThaumium"=1-1-1-0
    S:"Thaumcraft:ItemResource"=1-3-4-2
    S:"Thaumcraft:ItemRingRunic"=1-1-1-0
    S:"Thaumcraft:ItemSwordThaumium"=1-1-1-0
    S:"Thaumcraft:ItemThaumonomicon"=1-1-1-0
    S:"TravellersGear:simpleGear"=1-1-8-6
    S:"Ztones:splatAxe"=1-1-1-0
    S:"appliedenergistics2:item.ItemMultiMaterial"=1-4-2-0
    S:"arsmagica2:rune"=1-1-3-17
    S:"harvestcraft:baconmushroomburgerItem"=0-2-5-0
    S:"harvestcraft:beefwellingtonItem"=0-1-5-0
    S:"harvestcraft:curryItem"=0-2-5-0
    S:"harvestcraft:delightedmealItem"=0-1-5-0
    S:"harvestcraft:deluxecheeseburgerItem"=0-2-5-0
    S:"harvestcraft:epicbaconItem"=0-1-5-0
    S:"harvestcraft:heartybreakfastItem"=0-1-5-0
    S:"harvestcraft:rainbowcurryItem"=0-1-5-0
    S:"harvestcraft:sausageinbreadItem"=0-1-5-0
    S:"harvestcraft:spagettiandmeatballsItem"=0-2-5-0
    S:"harvestcraft:supremepizzaItem"=0-1-5-0
    S:"minecraft:bread"=1-3-15-0
    S:"minecraft:coal"=3-8-10-0
    S:"minecraft:diamond"=1-2-3-0
    S:"minecraft:dye"=4-9-5-4
    S:"minecraft:enchanted_book"=1-1-1-0
    S:"minecraft:gold_ingot"=1-3-5-0
    S:"minecraft:iron_horse_armor"=1-1-1-0
    S:"minecraft:iron_ingot"=1-5-10-0
    S:"minecraft:iron_pickaxe"=1-1-1-0
    S:"minecraft:melon_seeds"=2-4-10-0
    S:"minecraft:pumpkin_seeds"=2-4-10-0
    S:"minecraft:rail"=4-8-1-0
    S:"minecraft:redstone"=4-9-5-0
    S:"minecraft:saddle"=1-1-3-0
}


naturalistchest_additions {
    S:"naturalistChest Additions:" <
     >
}


naturalistchest_default {
    S:"Forestry:beeCombs"=4-12-7-0
    S:"Forestry:beeDroneGE"=1-2-8-0
    S:"Forestry:beePrincessGE"=1-1-5-0
    S:"Forestry:candle"=7-12-12-0
    S:"Forestry:grafter"=1-1-8-0
    S:"Forestry:pollenFertile"=2-3-4-0
    S:"Forestry:propolis"=2-4-6-0
    S:"Forestry:sapling"=2-3-6-0
    S:"Forestry:scoop"=1-1-8-0
}


netherfortress_additions {
    S:"netherFortress Additions:" <
     >
}


netherfortress_default {
    S:"minecraft:diamond"=1-3-5-0
    S:"minecraft:diamond_horse_armor"=1-1-3-0
    S:"minecraft:flint_and_steel"=1-1-5-0
    S:"minecraft:gold_ingot"=1-3-15-0
    S:"minecraft:golden_chestplate"=1-1-5-0
    S:"minecraft:golden_horse_armor"=1-1-8-0
    S:"minecraft:golden_sword"=1-1-5-0
    S:"minecraft:iron_horse_armor"=1-1-5-0
    S:"minecraft:iron_ingot"=1-5-5-0
    S:"minecraft:nether_wart"=3-7-5-0
    S:"minecraft:saddle"=1-1-10-0
}


pyramiddesertychest_additions {
    S:"pyramidDesertyChest Additions:" <
     >
}


pyramiddesertychest_default {
    S:"Automagy:baubleEnderDisjunction"=1-1-1-1
    S:"Automagy:phialExtra"=1-3-3-0
    S:"Botania:blackLotus"=1-1-6-0
    S:"Botania:overgrowthSeed"=1-1-2-0
    S:"EnderIO:item.darkSteel_sword"=1-1-4-0
    S:"EnderIO:itemTravelStaff"=1-1-3-0
    S:"ExtraUtilities:divisionSigil"=1-1-4-0
    S:"HardcoreEnderExpansion:adventurers_diary"=1-1-5-0
    S:"HardcoreEnderExpansion:knowledge_note"=1-1-6-0
    S:"HardcoreEnderExpansion:temple_caller"=0-1-1-0
    S:"OpenComputers:item"=1-1-5-4
    S:"TConstruct:broadsword"=0-1-2-0
    S:"TConstruct:heartCanister"=1-1-10-1
    S:"Thaumcraft:ItemAmuletVis"=1-1-1-0
    S:"Thaumcraft:ItemAxeThaumium"=1-1-1-0
    S:"Thaumcraft:ItemBaubleBlanks"=1-2-4-0
    S:"Thaumcraft:ItemHoeThaumium"=1-1-1-0
    S:"Thaumcraft:ItemLootBag"=1-3-5-0
    S:"Thaumcraft:ItemPickThaumium"=1-1-1-0
    S:"Thaumcraft:ItemResource"=1-3-5-2
    S:"Thaumcraft:ItemRingRunic"=1-1-1-0
    S:"Thaumcraft:ItemSwordThaumium"=1-1-1-0
    S:"Thaumcraft:ItemThaumonomicon"=1-1-1-0
    S:"TravellersGear:simpleGear"=1-1-8-6
    S:"Ztones:ofanix"=1-1-1-0
    S:"Ztones:totemTool"=1-1-1-0
    S:"arsmagica2:rune"=1-1-3-17
    S:"harvestcraft:baconmushroomburgerItem"=0-2-5-0
    S:"harvestcraft:beefwellingtonItem"=0-1-5-0
    S:"harvestcraft:curryItem"=0-2-5-0
    S:"harvestcraft:delightedmealItem"=0-1-5-0
    S:"harvestcraft:deluxecheeseburgerItem"=0-2-5-0
    S:"harvestcraft:epicbaconItem"=0-1-5-0
    S:"harvestcraft:heartybreakfastItem"=0-1-5-0
    S:"harvestcraft:rainbowcurryItem"=0-1-5-0
    S:"harvestcraft:sausageinbreadItem"=0-1-5-0
    S:"harvestcraft:spagettiandmeatballsItem"=0-2-5-0
    S:"harvestcraft:supremepizzaItem"=0-1-5-0
    S:"minecraft:bone"=4-6-20-0
    S:"minecraft:diamond"=1-3-3-0
    S:"minecraft:diamond_horse_armor"=1-1-1-0
    S:"minecraft:emerald"=1-3-2-0
    S:"minecraft:enchanted_book"=1-1-1-0
    S:"minecraft:gold_ingot"=2-7-15-0
    S:"minecraft:golden_horse_armor"=1-1-1-0
    S:"minecraft:iron_horse_armor"=1-1-1-0
    S:"minecraft:iron_ingot"=1-5-10-0
    S:"minecraft:rotten_flesh"=3-7-16-0
    S:"minecraft:saddle"=1-1-3-0
}


pyramidjunglechest_additions {
    S:"pyramidJungleChest Additions:" <
     >
}


pyramidjunglechest_default {
    S:"Automagy:baubleEnderDisjunction"=1-1-1-1
    S:"Automagy:phialExtra"=1-3-3-0
    S:"Botania:blackLotus"=1-1-6-0
    S:"Botania:overgrowthSeed"=1-1-2-0
    S:"EnderIO:item.darkSteel_sword"=1-1-4-0
    S:"EnderIO:itemTravelStaff"=1-1-3-0
    S:"ExtraUtilities:divisionSigil"=1-1-10-0
    S:"HardcoreEnderExpansion:adventurers_diary"=1-1-5-0
    S:"HardcoreEnderExpansion:knowledge_note"=1-1-6-0
    S:"HardcoreEnderExpansion:temple_caller"=0-1-1-0
    S:"OpenComputers:item"=1-1-5-4
    S:"TConstruct:broadsword"=0-1-2-0
    S:"TConstruct:heartCanister"=1-1-10-1
    S:"Thaumcraft:ItemAmuletVis"=1-1-1-0
    S:"Thaumcraft:ItemAxeThaumium"=1-1-1-0
    S:"Thaumcraft:ItemBaubleBlanks"=1-2-4-0
    S:"Thaumcraft:ItemHoeThaumium"=1-1-1-0
    S:"Thaumcraft:ItemLootBag"=1-3-5-0
    S:"Thaumcraft:ItemPickThaumium"=1-1-1-0
    S:"Thaumcraft:ItemResource"=1-3-5-2
    S:"Thaumcraft:ItemRingRunic"=1-1-1-0
    S:"Thaumcraft:ItemSwordThaumium"=1-1-1-0
    S:"Thaumcraft:ItemThaumonomicon"=1-1-1-0
    S:"TravellersGear:simpleGear"=1-1-8-6
    S:"Ztones:hunger"=1-2-1-0
    S:"Ztones:totemTool"=1-1-1-0
    S:"arsmagica2:rune"=1-1-3-17
    S:"harvestcraft:baconmushroomburgerItem"=0-2-5-0
    S:"harvestcraft:beefwellingtonItem"=0-1-5-0
    S:"harvestcraft:curryItem"=0-2-5-0
    S:"harvestcraft:delightedmealItem"=0-1-5-0
    S:"harvestcraft:deluxecheeseburgerItem"=0-2-5-0
    S:"harvestcraft:epicbaconItem"=0-1-5-0
    S:"harvestcraft:heartybreakfastItem"=0-1-5-0
    S:"harvestcraft:rainbowcurryItem"=0-1-5-0
    S:"harvestcraft:sausageinbreadItem"=0-1-5-0
    S:"harvestcraft:spagettiandmeatballsItem"=0-2-5-0
    S:"harvestcraft:supremepizzaItem"=0-1-5-0
    S:"minecraft:bone"=4-6-20-0
    S:"minecraft:diamond"=1-3-3-0
    S:"minecraft:diamond_horse_armor"=1-1-1-0
    S:"minecraft:emerald"=1-3-2-0
    S:"minecraft:enchanted_book"=1-1-1-0
    S:"minecraft:gold_ingot"=2-7-15-0
    S:"minecraft:golden_horse_armor"=1-1-1-0
    S:"minecraft:iron_horse_armor"=1-1-1-0
    S:"minecraft:iron_ingot"=1-5-10-0
    S:"minecraft:rotten_flesh"=3-7-16-0
    S:"minecraft:saddle"=1-1-3-0
}


pyramidjungledispenser_additions {
    S:"pyramidJungleDispenser Additions:" <
     >
}


pyramidjungledispenser_default {
    S:"minecraft:arrow"=2-7-30-0
}


strongholdcorridor_additions {
    S:"strongholdCorridor Additions:" <
     >
}


strongholdcorridor_default {
    S:"Automagy:baubleEnderDisjunction"=1-1-1-1
    S:"Automagy:phialExtra"=1-3-3-0
    S:"BiomesOPlenty:flowers"=1-4-25-3
    S:"Botania:blackLotus"=1-1-6-0
    S:"Botania:manaResource"=1-1-8-1
    S:"Botania:overgrowthSeed"=1-1-2-0
    S:"ExtraUtilities:divisionSigil"=1-1-3-0
    S:"HardcoreEnderExpansion:adventurers_diary"=1-1-5-0
    S:"HardcoreEnderExpansion:knowledge_note"=1-1-9-0
    S:"HardcoreEnderExpansion:temple_caller"=0-1-1-0
    S:"MagicBees:frameOblivion"=1-1-18-0
    S:"Thaumcraft:ItemAmuletVis"=1-1-1-0
    S:"Thaumcraft:ItemAxeThaumium"=1-1-1-0
    S:"Thaumcraft:ItemBaubleBlanks"=1-2-3-0
    S:"Thaumcraft:ItemHoeThaumium"=1-1-1-0
    S:"Thaumcraft:ItemLootBag"=1-3-4-0
    S:"Thaumcraft:ItemPickThaumium"=1-1-1-0
    S:"Thaumcraft:ItemResource"=1-3-4-2
    S:"Thaumcraft:ItemRingRunic"=1-1-1-0
    S:"Thaumcraft:ItemSwordThaumium"=1-1-1-0
    S:"Thaumcraft:ItemThaumonomicon"=1-1-1-0
    S:"arsmagica2:rune"=1-1-3-17
    S:"minecraft:apple"=1-3-15-0
    S:"minecraft:bread"=1-3-15-0
    S:"minecraft:diamond"=1-3-3-0
    S:"minecraft:diamond_horse_armor"=1-1-1-0
    S:"minecraft:enchanted_book"=1-1-1-0
    S:"minecraft:ender_pearl"=1-1-10-0
    S:"minecraft:gold_ingot"=1-3-5-0
    S:"minecraft:golden_apple"=1-1-1-0
    S:"minecraft:golden_horse_armor"=1-1-1-0
    S:"minecraft:iron_boots"=1-1-5-0
    S:"minecraft:iron_chestplate"=1-1-5-0
    S:"minecraft:iron_helmet"=1-1-5-0
    S:"minecraft:iron_horse_armor"=1-1-1-0
    S:"minecraft:iron_ingot"=1-5-10-0
    S:"minecraft:iron_leggings"=1-1-5-0
    S:"minecraft:iron_pickaxe"=1-1-5-0
    S:"minecraft:iron_sword"=1-1-5-0
    S:"minecraft:redstone"=4-9-5-0
    S:"minecraft:saddle"=1-1-1-0
}


strongholdcrossing_additions {
    S:"strongholdCrossing Additions:" <
     >
}


strongholdcrossing_default {
    S:"Automagy:baubleEnderDisjunction"=1-1-1-1
    S:"Automagy:phialExtra"=1-3-3-0
    S:"BiomesOPlenty:flowers"=1-4-25-3
    S:"ExtraUtilities:divisionSigil"=1-1-2-0
    S:"HardcoreEnderExpansion:knowledge_note"=1-1-9-0
    S:"HardcoreEnderExpansion:temple_caller"=0-1-1-0
    S:"Thaumcraft:ItemAmuletVis"=1-1-1-0
    S:"Thaumcraft:ItemAxeThaumium"=1-1-1-0
    S:"Thaumcraft:ItemBaubleBlanks"=1-2-3-0
    S:"Thaumcraft:ItemHoeThaumium"=1-1-1-0
    S:"Thaumcraft:ItemLootBag"=1-3-4-0
    S:"Thaumcraft:ItemPickThaumium"=1-1-1-0
    S:"Thaumcraft:ItemResource"=1-3-4-2
    S:"Thaumcraft:ItemRingRunic"=1-1-1-0
    S:"Thaumcraft:ItemSwordThaumium"=1-1-1-0
    S:"Thaumcraft:ItemThaumonomicon"=1-1-1-0
    S:"arsmagica2:rune"=1-1-3-17
    S:"minecraft:apple"=1-3-15-0
    S:"minecraft:bread"=1-3-15-0
    S:"minecraft:coal"=3-8-10-0
    S:"minecraft:enchanted_book"=1-1-1-0
    S:"minecraft:gold_ingot"=1-3-5-0
    S:"minecraft:iron_ingot"=1-5-10-0
    S:"minecraft:iron_pickaxe"=1-1-1-0
    S:"minecraft:redstone"=4-9-5-0
}


strongholdlibrary_additions {
    S:"strongholdLibrary Additions:" <
     >
}


strongholdlibrary_default {
    S:"Automagy:baubleEnderDisjunction"=1-1-1-1
    S:"Automagy:phialExtra"=1-3-3-0
    S:"HardcoreEnderExpansion:adventurers_diary"=1-1-8-0
    S:"HardcoreEnderExpansion:knowledge_note"=1-1-9-0
    S:"HardcoreEnderExpansion:temple_caller"=1-1-1-0
    S:"IguanaTweaksTConstruct:wearableBucket"=0-1-1-3
    S:"MagicBees:frameOblivion"=1-3-23-0
    S:"OpenComputers:item"=1-1-5-4
    S:"TConstruct:broadsword"=0-1-2-0
    S:"Thaumcraft:ItemAmuletVis"=1-1-1-0
    S:"Thaumcraft:ItemAxeThaumium"=1-1-1-0
    S:"Thaumcraft:ItemBaubleBlanks"=1-2-3-0
    S:"Thaumcraft:ItemHoeThaumium"=1-1-1-0
    S:"Thaumcraft:ItemLootBag"=1-3-4-0
    S:"Thaumcraft:ItemPickThaumium"=1-1-1-0
    S:"Thaumcraft:ItemResource"=1-3-4-2
    S:"Thaumcraft:ItemRingRunic"=1-1-1-0
    S:"Thaumcraft:ItemSwordThaumium"=1-1-1-0
    S:"Thaumcraft:ItemThaumonomicon"=1-1-1-0
    S:"TravellersGear:simpleGear"=1-1-8-6
    S:"arsmagica2:rune"=1-1-5-17
    S:"minecraft:book"=1-3-20-0
    S:"minecraft:compass"=1-1-1-0
    S:"minecraft:enchanted_book"=1-5-2-0
    S:"minecraft:map"=1-1-1-0
    S:"minecraft:paper"=2-7-20-0
}


villageblacksmith_additions {
    S:"villageBlacksmith Additions:" <
     >
}


villageblacksmith_default {
    S:"Automagy:phialExtra"=1-2-3-0
    S:"BiomesOPlenty:flippers"=1-1-5-0
    S:"BiomesOPlenty:misc"=2-8-25-1
    S:"BiomesOPlenty:plants"=2-6-25-5
    S:"BiomesOPlenty:wadingBoots"=1-1-5-0
    S:"Botania:blackLotus"=1-1-6-0
    S:"EnderIO:item.darkSteel_boots"=1-1-5-0
    S:"EnderIO:item.darkSteel_sword"=1-1-5-0
    S:"EnderIO:itemAlloy"=2-6-20-0
    S:"HardcoreEnderExpansion:knowledge_note"=1-1-6-0
    S:"HardcoreEnderExpansion:temple_caller"=0-1-1-0
    S:"IguanaTweaksTConstruct:wearableBucket"=0-1-1-0
    S:"Thaumcraft:ItemResource"=1-3-10-2
    S:"Ztones:minicharcoal"=2-2-2-0
    S:"Ztones:minicoal"=2-2-2-0
    S:"Ztones:terrainEater"=1-2-1-0
    S:"minecraft:apple"=1-3-15-0
    S:"minecraft:bread"=1-3-15-0
    S:"minecraft:diamond"=1-3-3-0
    S:"minecraft:diamond_horse_armor"=1-1-1-0
    S:"minecraft:gold_ingot"=1-3-5-0
    S:"minecraft:golden_horse_armor"=1-1-1-0
    S:"minecraft:iron_boots"=1-1-5-0
    S:"minecraft:iron_chestplate"=1-1-5-0
    S:"minecraft:iron_helmet"=1-1-5-0
    S:"minecraft:iron_horse_armor"=1-1-1-0
    S:"minecraft:iron_ingot"=1-5-10-0
    S:"minecraft:iron_leggings"=1-1-5-0
    S:"minecraft:iron_pickaxe"=1-1-5-0
    S:"minecraft:iron_sword"=1-1-5-0
    S:"minecraft:obsidian"=3-7-5-0
    S:"minecraft:saddle"=1-1-3-0
    S:"minecraft:sapling"=3-7-5-0
}


